structure(list(neuroconductor = structure(list(author = structure(list(
    structure(list(given = "John", family = "Muschelli", role = NULL, 
        email = NULL, comment = NULL), .Names = c("given", "family", 
    "role", "email", "comment")), structure(list(given = "Adrian", 
        family = "Gherman", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Jean-Philippe", 
        family = "Fortin", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Brian", 
        family = "Avants", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Brandon", 
        family = "Whitcher", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Jonathan", 
    "D"), family = "Clayden", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Brian", 
    "S"), family = "Caffo", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Ciprian", 
    "M"), family = "Crainiceanu", role = NULL, email = NULL, 
        comment = NULL), .Names = c("given", "family", "role", 
    "email", "comment"))), class = "person"), title = "Neuroconductor: an {R} platform for medical imaging analysis", 
    journal = "Biostatistics", volume = "19", number = "2", pages = "kxx068", 
    year = "2018", doi = "10.1093/biostatistics/kxx068", url = "http://dx.doi.org/10.1093/biostatistics/kxx068"), .Names = c("author", 
"title", "journal", "volume", "number", "pages", "year", "doi", 
"url"), bibtype = "Article", key = "neuroconductor")), class = "bibentry", strings = structure(character(0), .Names = character(0)), .Names = "neuroconductor")

